<?php
$TRANSLATIONS = array(
"Access using CAS authentication" => "Accès via authentification CAS",
"CAS Authentication backend" => "Authentification CAS",
"CAS Server" => "Serveur CAS",
"Basic" => "Basic",
"Mapping" => "Mapping",
"PHP-CAS Library" => "Librairie PHP-CAS",
"CAS Server Version" => "Version du serveur CAS",
"CAS Server Hostname" => "Nom d'hôte du serveur CAS",
"CAS Server Port" => "Port du serveur CAS",
"CAS Server Path" => "Chemin du serveur CAS",
"Service URL" => "URL du service",
"Certification file path (.crt). Leave empty if dont want to validate" => "Chemin du fichier de certification (.crt). Laisser vide si vous ne souhaitez pas de validation",
"Disable CAS logout (do only OwnCloud logout)" => "Désactiver la déconnexion CAS (déconnexion d'Owncloud uniquement)",
"Autocreate user after CAS login?" => "Créer l'utilisateur automatiquement après la connexion CAS ?",
"Link CAS authentication with LDAP users and groups backend" => "Lier l'authentification CAS avec les utilisateurs et groupe de l'authentification LDAP ?",
"Update user data after login?" => "Mettre à jour les données utilisateurs après la connexion ?",
"Groups that will not be unlinked from the user when sync the CAS server and the owncloud" => "Groupes de l'utilisateur qui seront pas supprimés lors de la synchronisation entre le serveur CAS et Owncloud",
"Default group when autocreating users and no group data was found for the user" => "Groupe par défaut lors de la création automatique des utilisateurs quand aucun groupe n'est trouvé pour l'utilisateur",
"Email" => "Email",
"Display Name" => "Nom affiché",
"Group" => "Groupe",
"PHP CAS path (CAS.php file)" => "Chemin PHP CAS (fichier CAS.php)",
"PHP CAS debug file" => "Chemin du fichier de debug de PHP CAS",
"Multivalued field, use comma to separate values" => "Champ multivalué, utilisez des virgules pour séparer les valeurs",
"or" => "ou",
"Save" => "Enregistrer",
);
$PLURAL_FORMS = "nplurals=2; plural=(n > 1);";
